{
  "name": "nail-mi-tuyet-tran-ocr-bot",
  "version": "1.0.0",
  "description": "Telegram Bot AI OCR & Data Extraction for Nail Mi Tuyet Tran Daily Reports",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node test-parser.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "telegraf": "^4.16.3"
  }
}
